
name : prebuild

on :
  push :
    branches : [ master ]

jobs :

  prebuild :
    if : "startsWith( github.event.head_commit.message, 'version' )"
    runs-on : ${{ matrix.os }}
    strategy :
      fail-fast : false
      matrix :
        os : [ ubuntu-latest, windows-latest, macos-latest ]
        node-version : [ 10.x, 11.x, 12.x, 13.x, 14.x, 15.x ]
    steps :
    - name : Setup git
      run : |
        git config --global core.autocrlf input
        git config --global user.email "testing@testing.com"
        git config --global user.name "Testing"
        git config --global pull.rebase false
        git config --global init.defaultBranch master
    - uses : actions/checkout@v2
    - name : ${{ matrix.node-version }}
      uses : actions/setup-node@v1
      with :
        node-version : ${{ matrix.node-version }}
      # workaround for node-gyp problem on windows with Microsoft Visual Studio 2019 and 11 version of node
    - if : "startsWith( matrix.os, 'windows' ) && startsWith( matrix.node-version, '11' )"
      run : npm install -g npm@latest
    - run : npm i --ignore-scripts
    - run : npm run node-pre-gyp-build
    # - run : npm run node-pre-gyp-package && npm run node-pre-gyp-github-release
    - name : Release module
      uses : Wandalen/wretry.action@v1.0.11
      with :
        command : npm run node-pre-gyp-package && npm run node-pre-gyp-github-release
        attempt_limit : 3
        attempt_delay: 1000
      env :
        NODE_PRE_GYP_GITHUB_TOKEN : ${{ secrets.NODE_PRE_GYP_GITHUB_TOKEN }}
